{
  "css/app.css": {
    "file": "assets/app-C7dGTJ1b.css",
    "name": "app",
    "names": [
      "app.css"
    ],
    "src": "css/app.css",
    "isEntry": true
  },
  "js/app.js": {
    "file": "assets/app-D3b4x0AL.js",
    "name": "app",
    "src": "js/app.js",
    "isEntry": true
  }
}